<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIK-zb-vQ3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Cvg-Hz-dW2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iIK-zb-vQ3" customClass="MainController" customModule="iOS_ARTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTx-vS-jyM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DE0-3o-CM9"/>
                        <segue destination="p8S-RY-Qcf" kind="relationship" relationship="viewControllers" id="MKk-2e-YkQ"/>
                        <segue destination="oUl-5f-V1D" kind="relationship" relationship="viewControllers" id="N18-jx-Yhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAe-7r-AUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-82"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Hj-sR-VeW">
            <objects>
                <viewController id="p8S-RY-Qcf" customClass="TravelController" customModule="iOS_ARTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkD-4g-lhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pUf-ne-0Fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="suitcase.rolling.fill" catalog="system" id="9bZ-ho-TyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djj-bN-17y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WriteController" customModule="iOS_ARTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="highlighter" catalog="system" id="bNN-vM-hgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFv-io-B5P">
            <objects>
                <viewController id="oUl-5f-V1D" customClass="SettingController" customModule="iOS_ARTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncL-r7-CDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eRI-BN-Ftn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="Uua-ql-W38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moh-RR-e2G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="suitcase.rolling.fill" catalog="system" width="91" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
