<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.cavss.artravel.ui.view.screen.travel.theme.ThemeFragment"
        app:layout="@id/fragment_home"
        app:title="@string/nav_menu_home" /> <!-- 네비게이션 바에 표시되는 프래그먼트 제목 -->

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.cavss.artravel.ui.view.screen.travel.map.MapFragment"
        app:layout="@id/fragment_map"
        app:title="@string/nav_menu_map" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.cavss.artravel.ui.view.screen.setting.SettingFragment"
        app:layout="@id/fragment_setting"
        app:title="@string/nav_menu_setting" />
</navigation>
