<layout tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cavss.artravel.ui.custom.recyclerview.IClickListener"/>
        <variable
            name="model"
            type="com.cavss.artravel.models.ThemeModel" />
        <variable
            name="clickCallback"
            type="IClickListener" />
        <variable
            name="position"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_roundedrectangle"
        android:padding="10dp"
        android:onClick="@{() -> clickCallback.onItemClick(model, position)}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/theme_title"
            android:text="@{model.themeTitle}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_title"
            android:id="@+id/theme_type"
            app:themeType="@{model.themeType}"/>
    </RelativeLayout>
</layout>