<layout tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cavss.artravel.ui.custom.recyclerview.IClickListener"/>
        <variable
            name="clickCallback"
            type="IClickListener" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="model"
            type="com.cavss.artravel.models.ImageModel" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickCallback.onItemClick(model, position)}"
        app:imgURL="@{model.imageURL}">
    </ImageView>
</layout>